
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python/C++ 接口 &#8212; protobuf-book 0.1 文档</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "xinetzone/protobuf-book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".cell"
        const thebe_selector_input = ".cell_input div.highlight"
        const thebe_selector_output = ".cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/page-logo.jfif"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Python 生成" href="python-generated.html" />
    <link rel="prev" title="教程" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">protobuf-book 0.1 文档</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索文档..." aria-label="搜索文档..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../start/index.html">
   快速上手
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/install.html">
     安装
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/intro.html">
     简介
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/proto3.html">
     proto3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/proto2.html">
     概述
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/encoding.html">
     编码
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/techniques.html">
     技术
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   教程
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Python/C++ 接口
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-generated.html">
     Python 生成
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../about/index.html">
   关于
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CODE_OF_CONDUCT.html">
     行为准则
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CONTRIBUTING.html">
     贡献
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SECURITY.html">
     安全策略
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHANGELOG.html">
     变更日志
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
版权所有 © 2021 <a href="https://xinetzone.github.io/">xinetzone</a></div>
<div>由 <a href="https://ebp.jupyterbook.org/">EBP</a> 提供技术支持</div>
<div>语言切换<a href="/protobuf-book/">中</a>/<a href="/protobuf-book/en">英</a></div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="切换导航" aria-controls="site-navigation"
                title="切换导航" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="下载此页面"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/use.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="下载源文件" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="列印成PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xinetzone/protobuf-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="源库"><i
                    class="fab fa-github"></i>资料库</button></a>
        <a class="issues-button"
            href="https://github.com/xinetzone/protobuf-book/issues/new?title=Issue%20on%20page%20%2Ftutorials/use.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="打开一个问题"><i class="fas fa-lightbulb"></i>公开的问题</button></a>
        <a class="edit-button" href="https://github.com/xinetzone/protobuf-book/edit/main/docs/tutorials/use.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="编辑这个页面"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 导航
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   为什么使用协议缓冲区？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   哪里可以找到示例代码
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   定义协议格式
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   编译协议缓冲区
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#protocol-buffer-api">
   Protocol Buffer API
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     枚举
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     标准信息方法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     解析和序列化
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#message">
   编写
   <code class="docutils literal notranslate">
    <span class="pre">
     Message
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   阅读
   <code class="docutils literal notranslate">
    <span class="pre">
     Message
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proto2">
   扩展协议缓冲区（proto2）
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   高级用法
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python/C++ 接口</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 导航 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   为什么使用协议缓冲区？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   哪里可以找到示例代码
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   定义协议格式
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   编译协议缓冲区
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#protocol-buffer-api">
   Protocol Buffer API
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     枚举
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     标准信息方法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     解析和序列化
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#message">
   编写
   <code class="docutils literal notranslate">
    <span class="pre">
     Message
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   阅读
   <code class="docutils literal notranslate">
    <span class="pre">
     Message
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proto2">
   扩展协议缓冲区（proto2）
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   高级用法
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="python-c">
<h1>Python/C++ 接口<a class="headerlink" href="#python-c" title="永久链接至标题">¶</a></h1>
<p>参考：<a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/pythontutorial">Python 接口</a> 与 <a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/cpptutorial">C++ 接口</a>。</p>
<p>本教程为 Python/C++ 程序员提供了关于使用协议缓冲区的基本介绍。通过创建一个简单的示例程序，它告诉你如何</p>
<ul class="simple">
<li><p>在一个 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件中定义消息格式。</p></li>
<li><p>使用协议缓冲区编译器。</p></li>
<li><p>使用 Python 协议缓冲区 API 来写和读消息。</p></li>
</ul>
<p>这并不是一份在 Python 中使用协议缓冲区的全面指南。对于更详细的参考信息，请参见 <a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/proto">协议缓冲区语言指南（proto2）</a>、<a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/proto3">协议缓冲区语言指南（proto3）</a>、<a class="reference external" href="https://googleapis.dev/python/protobuf/latest/">Python API 参考</a>、<a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/reference/python-generated">Python 生成的代码指南</a> 和 <a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/encoding">编码参考</a>。</p>
<div class="section" id="id1">
<h2>为什么使用协议缓冲区？<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>我们将使用的例子是一个非常简单的 “地址簿” 应用程序，它可以从一个文件中读写人们的联系信息。地址簿中的每个人都有一个名字、一个 ID、一个电子邮件地址和一个联系电话。</p>
<p>你如何序列化和检索这样的结构化数据？有几种方法可以解决这个问题。</p>
<ul class="simple">
<li><p>（Python）使用 Python pickling。这是默认的方法，因为它是内置于语言中的，但是它不能很好地处理模式的演变，而且如果你需要与用 C++ 或 Java 编写的应用程序共享数据，也不能很好地工作。</p></li>
<li><p>（C++）原始的内存数据结构可以以二进制形式发送/保存。随着时间的推移，这是一个脆弱的方法，因为接收/读取代码必须以完全相同的内存布局、编码方式等进行编译。另外，随着文件积累了原始格式的数据，以及为该格式布线的软件副本四处传播，要扩展该格式是非常困难的。</p></li>
<li><p>你可以发明一种特别的方式将数据项编码成一个字符串——比如将 4 个整数编码为 “12:3:-23:67”。这是一种简单而灵活的方法，尽管它确实需要编写一次性的编码和解析代码，而且解析会带来少量的运行时间成本。这对编码非常简单的数据来说效果最好。</p></li>
<li><p>将数据序列化为 XML。这种方法可能非常有吸引力，因为 XML 是（某种程度上）人类可读的，而且有很多语言的绑定库。如果你想与其他应用程序/项目分享数据，这可能是一个不错的选择。然而，XML 是出了名的空间密集型，对它进行编码/解码会给应用程序带来巨大的性能损失。另外，浏览 XML DOM 树比浏览一个类中的简单字段要复杂得多。</p></li>
</ul>
<p>协议缓冲区正是解决这一问题的灵活、高效、自动化的解决方案。使用协议缓冲区，你可以写一个你希望存储的数据结构的 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 描述。由此，协议缓冲区编译器创建了一个类，实现了自动编码和解析协议缓冲区数据的高效二进制格式。生成的类为构成协议缓冲区的字段提供了获取器和设置器，并负责处理作为一个单元的协议缓冲区的读写细节。重要的是，协议缓冲区格式支持随着时间的推移扩展格式的想法，这样代码仍然可以读取用旧格式编码的数据。</p>
</div>
<div class="section" id="id2">
<h2>哪里可以找到示例代码<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>示例代码包含在源代码包的 <code class="docutils literal notranslate"><span class="pre">examples/</span></code> 目录下。在<a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/downloads">这里下载</a>。</p>
</div>
<div class="section" id="id3">
<h2>定义协议格式<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>要创建你的地址簿应用程序，你需要从一个 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件开始。<code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件中的定义很简单：在需要序列化的每个数据结构添加一个 <em>message</em>，然后为消息中的每个字段指定一个名称和一个类型。这里是定义你的消息的 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件（<code class="docutils literal notranslate"><span class="pre">addressbook.proto</span></code>）：</p>
<div class="highlight-proto notranslate"><div class="highlight"><pre><span></span><span class="c1">// 注意：START 和 END 标签在注释中用来定义教程中使用的部分。</span>
<span class="c1">// 它们不是协议缓冲区语法的一部分。</span>
<span class="c1">//</span>
<span class="c1">// 要深入了解这个文件和相关的例子，请看</span>
<span class="c1">// https://developers.google.com/protocol-buffers/docs/tutorials</span>

<span class="c1">// [START declaration]</span>
<span class="k">syntax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;proto3&quot;</span><span class="p">;</span>
<span class="kn">package</span><span class="w"> </span><span class="nn">tutorial</span><span class="p">;</span>

<span class="k">import</span><span class="w"> </span><span class="s">&quot;google/protobuf/timestamp.proto&quot;</span><span class="p">;</span>
<span class="c1">// [END declaration]</span>

<span class="c1">// [START messages]</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">Person</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int32</span><span class="w"> </span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">  </span><span class="c1">// Unique ID number for this person.</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>

<span class="w">  </span><span class="kd">enum</span><span class="w"> </span><span class="n">PhoneType</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">MOBILE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="na">HOME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="na">WORK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kd">message</span><span class="w"> </span><span class="nc">PhoneNumber</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="na">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">PhoneType</span><span class="w"> </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">PhoneNumber</span><span class="w"> </span><span class="na">phones</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>

<span class="w">  </span><span class="n">google.protobuf.Timestamp</span><span class="w"> </span><span class="na">last_updated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Our address book file is just one of these.</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">AddressBook</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="na">people</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// [END messages]</span>
</pre></div>
</div>
<p>让我们浏览一下文件的每个部分，看看它有什么作用。</p>
<p><code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件以 <code class="docutils literal notranslate"><span class="pre">package</span></code> 声明开始，这有助于防止不同项目之间的命名冲突。</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Python</label><div class="tab-content docutils">
<p>在 Python 中，包通常由目录结构决定，所以你在 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件中定义的 <code class="docutils literal notranslate"><span class="pre">package</span></code> 对生成的代码没有影响。然而，你仍然应该声明一个包，以避免在协议缓冲区的名称空间以及非 Python 语言中出现名称冲突。</p>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">C++</label><div class="tab-content docutils">
<p>在 C++ 中，你生成的类将被放在与包名匹配的命名空间中。</p>
</div>
</div>
<p>接下来，是你的消息（<code class="docutils literal notranslate"><span class="pre">message</span></code>）定义。一个消息只是一个包含一组类型字段的集合。许多标准的简单数据类型可以作为字段类型使用，包括 <code class="docutils literal notranslate"><span class="pre">bool</span></code>、<code class="docutils literal notranslate"><span class="pre">int32</span></code>、<code class="docutils literal notranslate"><span class="pre">float</span></code>、<code class="docutils literal notranslate"><span class="pre">double</span></code> 和 <code class="docutils literal notranslate"><span class="pre">string</span></code>。你也可以通过使用其他消息类型作为字段类型来为你的消息添加进一步的结构——在上面的例子中，<code class="docutils literal notranslate"><span class="pre">Person</span></code> 消息包含 <code class="docutils literal notranslate"><span class="pre">PhoneNumber</span></code> 消息，而 <code class="docutils literal notranslate"><span class="pre">AddressBook</span></code> 消息包含 <code class="docutils literal notranslate"><span class="pre">Person</span></code> 消息。你甚至可以定义嵌套在其他消息中的消息类型——如你所见，<code class="docutils literal notranslate"><span class="pre">PhoneNumber</span></code> 类型被定义在 <code class="docutils literal notranslate"><span class="pre">Person</span></code> 中。如果你想让你的一个字段有一个预定义的值列表，你也可以定义 <code class="docutils literal notranslate"><span class="pre">enum</span></code> 类型——这里你想指定一个电话号码可以是下列电话类型之一：<code class="docutils literal notranslate"><span class="pre">MOBILE</span></code>、<code class="docutils literal notranslate"><span class="pre">HOME</span></code> 或 <code class="docutils literal notranslate"> <span class="pre">WORK</span></code>。</p>
<p>每个元素上的 <code class="docutils literal notranslate"><span class="pre">=1</span></code>、<code class="docutils literal notranslate"><span class="pre">=2</span></code> 标记标识了该字段在二进制编码中使用的唯一 “标签”。标签数字 1-15 或者更高的数字需要少一个字节的编码，所以作为一种优化，你可以决定将这些 1-15 标签用于常用的或 <code class="docutils literal notranslate"><span class="pre">repeated</span></code> 的元素，而将标签 16 和更高的数字留给不太常用的可选元素。<code class="docutils literal notranslate"><span class="pre">repeated</span></code> 字段中的每个元素都需要重新编码标签号，所以 <code class="docutils literal notranslate"><span class="pre">repeated</span></code> 字段是这种优化的特别好的候选者。</p>
<p>每个字段都必须用以下修饰语之一进行注解：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">optional</span></code>：该字段可以设置也可以不设置。如果一个可选字段的值没有设置，就会使用一个默认值。调用访问器（accessor）来获取一个没有明确设置的可选（或 <code class="docutils literal notranslate"><span class="pre">required</span></code>）字段的值，总是返回该字段的默认值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repeated</span></code>：该字段可以重复任何次数（包括零）。<code class="docutils literal notranslate"><span class="pre">repeated</span></code> 值的顺序将在协议缓冲区中被保留下来。可以把 <code class="docutils literal notranslate"><span class="pre">repeated</span></code> 字段看作是动态大小的数组。</p></li>
</ul>
<p>你可以在 <a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/proto">协议缓冲区语言指南</a> 中找到编写 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件的完整指南——包括所有可能的字段类型。不过，不要去寻找类似于类继承的设施——协议缓冲区不做这个。</p>
</div>
<div class="section" id="id4">
<h2>编译协议缓冲区<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>现在有了一个 <code class="docutils literal notranslate"><span class="pre">.proto</span></code>，你需要做的下一件事是生成你需要用来读写 <code class="docutils literal notranslate"><span class="pre">AddressBook</span></code> （以及 <code class="docutils literal notranslate"><span class="pre">Person</span></code> 和 <code class="docutils literal notranslate"><span class="pre">PhoneNumber</span></code>）信息的类。要做到这一点，你需要在你的 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 上运行协议缓冲区编译器 <code class="docutils literal notranslate"><span class="pre">protoc</span></code>。</p>
<ul>
<li><p>如果你还没有安装编译器，请 <a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/downloads">下载该软件包</a> 并按照 <a class="reference external" href="https://daobook.github.io/protobuf/src/README.html">README</a> 中的说明进行操作。</p></li>
<li><p>现在运行编译器，指定源目录（你的应用程序的源代码所在的地方——如果你不提供一个值，就使用当前目录），目标目录（你想让生成的代码去哪里；通常与 <code class="docutils literal notranslate"><span class="pre">$SRC_DIR</span></code> 相同），以及你的 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 的路径。在这种情况下：</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Python</label><div class="tab-content docutils">
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>protoc -I<span class="o">=</span><span class="nv">$SRC_DIR</span> --python_out<span class="o">=</span><span class="nv">$DST_DIR</span> <span class="nv">$SRC_DIR</span>/addressbook.proto
</pre></div>
</div>
<p>因为你想要 Python 类，所以你使用 <code class="docutils literal notranslate"><span class="pre">--python_out</span></code> 选项——类似的选项也提供给其他支持的语言。</p>
<p>这将在你指定的目标目录下生成 <code class="docutils literal notranslate"><span class="pre">addressbook_pb2.py</span></code>。</p>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">C++</label><div class="tab-content docutils">
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>protoc -I<span class="o">=</span><span class="nv">$SRC_DIR</span> --cpp_out<span class="o">=</span><span class="nv">$DST_DIR</span> <span class="nv">$SRC_DIR</span>/addressbook.proto
</pre></div>
</div>
<p>因为你想要 C++ 类，所以你使用 <code class="docutils literal notranslate"><span class="pre">--cpp_out</span></code> 选项——类似的选项也提供给其他支持的语言。</p>
<p>这将在你指定的目标目录下生成：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">addressbook.pb.h</span></code>：声明你生成的类的头文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">addressbook.pb.cc</span></code>：它包含了你的类的实现。</p></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<div class="section" id="protocol-buffer-api">
<h2>Protocol Buffer API<a class="headerlink" href="#protocol-buffer-api" title="永久链接至标题">¶</a></h2>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">Python</label><div class="tab-content docutils">
<p>与生成 Java 和 C++ 协议缓冲区代码时不同，Python 协议缓冲区编译器不会直接为你生成数据访问代码。相反（如果你看一下 <code class="docutils literal notranslate"><span class="pre">addressbook_pb2.py</span></code> 就会发现）它为你所有的消息、枚举和字段生成特殊的描述符，还有一些神秘的空类，每种消息类型都有一个。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_PERSON</span> <span class="o">=</span> <span class="n">DESCRIPTOR</span><span class="o">.</span><span class="n">message_types_by_name</span><span class="p">[</span><span class="s1">&#39;Person&#39;</span><span class="p">]</span>
<span class="n">_PERSON_PHONENUMBER</span> <span class="o">=</span> <span class="n">_PERSON</span><span class="o">.</span><span class="n">nested_types_by_name</span><span class="p">[</span><span class="s1">&#39;PhoneNumber&#39;</span><span class="p">]</span>
<span class="n">_ADDRESSBOOK</span> <span class="o">=</span> <span class="n">DESCRIPTOR</span><span class="o">.</span><span class="n">message_types_by_name</span><span class="p">[</span><span class="s1">&#39;AddressBook&#39;</span><span class="p">]</span>
<span class="n">_PERSON_PHONETYPE</span> <span class="o">=</span> <span class="n">_PERSON</span><span class="o">.</span><span class="n">enum_types_by_name</span><span class="p">[</span><span class="s1">&#39;PhoneType&#39;</span><span class="p">]</span>
<span class="n">Person</span> <span class="o">=</span> <span class="n">_reflection</span><span class="o">.</span><span class="n">GeneratedProtocolMessageType</span><span class="p">(</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">_message</span><span class="o">.</span><span class="n">Message</span><span class="p">,),</span> <span class="p">{</span>

    <span class="s1">&#39;PhoneNumber&#39;</span><span class="p">:</span> <span class="n">_reflection</span><span class="o">.</span><span class="n">GeneratedProtocolMessageType</span><span class="p">(</span><span class="s1">&#39;PhoneNumber&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">_message</span><span class="o">.</span><span class="n">Message</span><span class="p">,),</span> <span class="p">{</span>
        <span class="s1">&#39;DESCRIPTOR&#39;</span><span class="p">:</span> <span class="n">_PERSON_PHONENUMBER</span><span class="p">,</span>
        <span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;addressbook_pb2&#39;</span>
        <span class="c1"># @@protoc_insertion_point(class_scope:tutorial.Person.PhoneNumber)</span>
    <span class="p">}),</span>
    <span class="s1">&#39;DESCRIPTOR&#39;</span><span class="p">:</span> <span class="n">_PERSON</span><span class="p">,</span>
    <span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;addressbook_pb2&#39;</span>
    <span class="c1"># @@protoc_insertion_point(class_scope:tutorial.Person)</span>
<span class="p">})</span>
<span class="n">_sym_db</span><span class="o">.</span><span class="n">RegisterMessage</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
<span class="n">_sym_db</span><span class="o">.</span><span class="n">RegisterMessage</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">PhoneNumber</span><span class="p">)</span>

<span class="n">AddressBook</span> <span class="o">=</span> <span class="n">_reflection</span><span class="o">.</span><span class="n">GeneratedProtocolMessageType</span><span class="p">(</span><span class="s1">&#39;AddressBook&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">_message</span><span class="o">.</span><span class="n">Message</span><span class="p">,),</span> <span class="p">{</span>
    <span class="s1">&#39;DESCRIPTOR&#39;</span><span class="p">:</span> <span class="n">_ADDRESSBOOK</span><span class="p">,</span>
    <span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;addressbook_pb2&#39;</span>
    <span class="c1"># @@protoc_insertion_point(class_scope:tutorial.AddressBook)</span>
<span class="p">})</span>
<span class="n">_sym_db</span><span class="o">.</span><span class="n">RegisterMessage</span><span class="p">(</span><span class="n">AddressBook</span><span class="p">)</span>
</pre></div>
</div>
<p>每个类中重要的一行是 <code class="docutils literal notranslate"><span class="pre">__metaclass__</span> <span class="pre">=</span> <span class="pre">reflection.GeneratedProtocolMessageType</span></code>。虽然 Python 元类如何工作的细节超出了本教程的范围，但你可以把它们看成是创建类的模板。在加载时，<code class="docutils literal notranslate"><span class="pre">GeneratedProtocolMessageType</span></code> 元类使用指定的描述符来创建所有你需要的 Python 方法来处理每个消息类型，并将它们添加到相关的类中。然后你可以在你的代码中使用完全填充的类（fully-populated classes）。</p>
<p>所有这些的最终效果是，你可以使用 <code class="docutils literal notranslate"><span class="pre">Person</span></code> 类，就像它把 <code class="docutils literal notranslate"><span class="pre">Message</span></code> 基类的每个字段定义为一个普通字段一样。例如，你可以这样写：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">addressbook_pb2</span>
<span class="n">person</span> <span class="o">=</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">Person</span><span class="p">()</span>
<span class="n">person</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">1234</span>
<span class="n">person</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;John Doe&quot;</span>
<span class="n">person</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;jdoe@example.com&quot;</span>
<span class="n">phone</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="n">phones</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
<span class="n">phone</span><span class="o">.</span><span class="n">number</span> <span class="o">=</span> <span class="s2">&quot;555-4321&quot;</span>
<span class="n">phone</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">Person</span><span class="o">.</span><span class="n">HOME</span>
</pre></div>
</div>
<p>注意，这些赋值并不只是向一个通用的 Python 对象添加任意的新字段。如果你试图赋值一个没有在 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件中定义的字段，将会产生一个 <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code>。如果你把一个字段分配给一个错误的类型的值，将会产生一个 <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>。另外，在一个字段被设置之前读取它的值会返回默认值。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">person</span><span class="o">.</span><span class="n">no_such_field</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># raises AttributeError</span>
<span class="n">person</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;1234&quot;</span>        <span class="c1"># raises TypeError</span>
</pre></div>
</div>
<p>关于协议编译器为任何特定字段定义生成的具体成员的更多信息，请参阅 <a class="reference internal" href="python-generated.html"><span class="doc std std-doc">Python 生成的代码参考</span></a>。</p>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">C++</label><div class="tab-content docutils">
<p>让我们看一下生成的一些代码，看看编译器为你创建了哪些类和函数。如果你看一下 <code class="docutils literal notranslate"><span class="pre">addressbook.pb.h</span></code>，你可以看到你在 <code class="docutils literal notranslate"><span class="pre">addressbook.proto</span></code> 中指定的每个消息都有一个类。仔细看一下 <code class="docutils literal notranslate"><span class="pre">Person</span></code> 类，你可以看到编译器已经为每个字段生成了访问器。例如，对于 <code class="docutils literal notranslate"><span class="pre">name</span></code>、<code class="docutils literal notranslate"><span class="pre">id</span></code>、<code class="docutils literal notranslate"><span class="pre">email</span></code> 和 <code class="docutils literal notranslate"><span class="pre">phones</span></code> 字段，你有这些方法：</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// name</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">has_name</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">clear_name</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">name</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">set_name</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">set_name</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span><span class="w"> </span><span class="nf">mutable_name</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="c1">// id</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">has_id</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">clear_id</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">id</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">set_id</span><span class="p">(</span><span class="kt">int32_t</span><span class="w"> </span><span class="n">value</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="c1">// email</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">has_email</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">clear_email</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">email</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">set_email</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">set_email</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span><span class="w"> </span><span class="nf">mutable_email</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="c1">// phones</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">phones_size</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">clear_phones</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">::</span><span class="n">google</span><span class="o">::</span><span class="n">protobuf</span><span class="o">::</span><span class="n">RepeatedPtrField</span><span class="o">&lt;</span><span class="w"> </span><span class="o">::</span><span class="n">tutorial</span><span class="o">::</span><span class="n">Person_PhoneNumber</span><span class="w"> </span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">phones</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="o">::</span><span class="n">google</span><span class="o">::</span><span class="n">protobuf</span><span class="o">::</span><span class="n">RepeatedPtrField</span><span class="o">&lt;</span><span class="w"> </span><span class="o">::</span><span class="n">tutorial</span><span class="o">::</span><span class="n">Person_PhoneNumber</span><span class="w"> </span><span class="o">&gt;*</span><span class="w"> </span><span class="n">mutable_phones</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">::</span><span class="n">tutorial</span><span class="o">::</span><span class="n">Person_PhoneNumber</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">phones</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="o">::</span><span class="n">tutorial</span><span class="o">::</span><span class="n">Person_PhoneNumber</span><span class="o">*</span><span class="w"> </span><span class="nf">mutable_phones</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="o">::</span><span class="n">tutorial</span><span class="o">::</span><span class="n">Person_PhoneNumber</span><span class="o">*</span><span class="w"> </span><span class="nf">add_phones</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>正如你所看到的，getters 的名字和字段的名字完全一样，都是小写的，setter 方法以 <code class="docutils literal notranslate"><span class="pre">set_</span></code> 开头。每个单数（可选）字段也有 <code class="docutils literal notranslate"><span class="pre">has_</span></code> 方法，如果该字段已被设置，则返回 <code class="docutils literal notranslate"><span class="pre">true</span></code>。最后，每个字段都有一个 <code class="docutils literal notranslate"><span class="pre">clear_</span></code> 方法，可以将字段解设置为空状态。</p>
</div>
</div>
<div class="section" id="id5">
<h3>枚举<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--1">Python</label><div class="tab-content docutils">
<p>Enums 被元类扩展为一组具有整数值的符号常数。因此，例如，常量 <code class="docutils literal notranslate"><span class="pre">addressbook_pb2.Person.PhoneType.WORK</span></code> 的值为 <code class="docutils literal notranslate"><span class="pre">2</span></code>。</p>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--2">C++</label><div class="tab-content docutils">
<p>生成的代码包括一个 PhoneType 枚举，与你的 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 枚举相对应。你可以把这个类型称为 <code class="docutils literal notranslate"><span class="pre">Person::PhoneType</span></code>，把它的值称为 <code class="docutils literal notranslate"><span class="pre">Person::MOBILE</span></code>、<code class="docutils literal notranslate"><span class="pre">Person::HOME</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Person::WORK</span></code> （实现细节有点复杂，但你不需要理解它们来使用这个枚举）。</p>
<p>编译器还为你生成了一个名为 <code class="docutils literal notranslate"><span class="pre">Person::PhoneNumber</span></code> 的嵌套类。如果你看一下代码，你可以看到 “真正的” 类实际上叫做 <code class="docutils literal notranslate"><span class="pre">Person_PhoneNumber</span></code>，但是在 <code class="docutils literal notranslate"><span class="pre">Person</span></code> 内部定义的类型化允许你把它当作一个嵌套类。唯一有区别的情况是你想在另一个文件中前置声明这个类——在 C++ 中你不能前置声明嵌套类型，但你可以前置声明 <code class="docutils literal notranslate"><span class="pre">Person_PhoneNumber</span></code>。</p>
</div>
</div>
</div>
<div class="section" id="id6">
<h3>标准信息方法<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--4-input--1" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--1">Python</label><div class="tab-content docutils">
<p>每个消息类还包含一些其他方法，让你检查或操作整个消息，包括：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IsInitialized()</span></code>：检查是否所有需要的字段都已设置。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__str__()</span></code>：返回一个人类可读的消息表示，对于调试特别有用。（通常作为 <code class="docutils literal notranslate"><span class="pre">str(message)</span></code> 或 <code class="docutils literal notranslate"><span class="pre">print(message)</span></code> 来调用。）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CopyFrom(other_msg)</span></code>：用给定的消息的值覆盖消息。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Clear()</span></code>：将所有的元素清除到空状态。</p></li>
</ul>
<p>这些方法实现了 <code class="docutils literal notranslate"><span class="pre">Message</span></code> 接口。欲了解更多信息，请参见 <a class="reference external" href="https://daobook.github.io/protobuf/api/python/google/protobuf/message.html#google.protobuf.message.Message" title="(在 protobuf)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span> <span class="pre">接口</span></code></a>。</p>
</div>
</div>
</div>
<div class="section" id="id7">
<h3>解析和序列化<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>最后，每个协议缓冲区类都有方法用于使用协议缓冲区的 <a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/encoding">二进制格式</a> 写入和读取你选择的信息。这些方法包括：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SerializeToString()</span></code>：将消息序列化，并将其作为字符串返回。注意，字节是二进制的，而不是文本；我们只使用 <code class="docutils literal notranslate"><span class="pre">str</span></code> 类型作为一个方便的容器。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ParseFromString(data)</span></code>：从给定的字符串中解析出一条信息。</p></li>
</ul>
<p>这些只是为解析和序列化提供的几个选项。同样，完整的清单请参见 <a class="reference external" href="https://daobook.github.io/protobuf/api/python/google/protobuf/message.html#google.protobuf.message.Message" title="(在 protobuf)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span> <span class="pre">接口</span></code></a>。</p>
<div class="warning admonition">
<p class="admonition-title">协议缓冲区和面向对象的设计</p>
<p>协议缓冲区类基本上是 dumb 数据持有者（像 C 语言中的结构）；它们在对象模型中不是很好的一等公民。如果你想在生成的类中添加更丰富的行为，最好的方法是将生成的协议缓冲器类包裹在一个特定的应用类中。如果你不能控制 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件的设计，包裹协议缓冲区也是一个好主意（比如，你从另一个项目中重复使用）。在这种情况下，你可以使用封装类来制作一个更适合你的应用程序的独特环境的接口：隐藏一些数据和方法，公开方便的函数，等等。你不应该通过继承来给生成的类添加行为。这将破坏内部机制，而且无论如何都不是面向对象的好做法。</p>
</div>
</div>
</div>
<div class="section" id="message">
<h2>编写 <code class="docutils literal notranslate"><span class="pre">Message</span></code><a class="headerlink" href="#message" title="永久链接至标题">¶</a></h2>
<p>现在让我们试着使用你的协议缓冲器类。你希望你的地址簿应用程序能够做的第一件事是将个人信息写入你的地址簿文件中。要做到这一点，你需要创建并填充你的协议缓冲区类的实例，然后将它们写入输出流中。</p>
<p>这里有一个程序，它从文件中读取一个 <code class="docutils literal notranslate"><span class="pre">AddressBook</span></code>，根据用户的输入添加一个新的 <code class="docutils literal notranslate"><span class="pre">Person</span></code>，并将新的 <code class="docutils literal notranslate"><span class="pre">AddressBook</span></code> 再次写回文件。直接调用或引用由协议编译器生成的代码的部分被突出显示。</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--5-input--1" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--1">Python</label><div class="tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">addressbook_pb2</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">def</span> <span class="nf">PromptForAddress</span><span class="p">(</span><span class="n">person</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;该函数根据用户输入的信息填写 Person 信息</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">person</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;输入 person ID 数字：&quot;</span><span class="p">))</span>
    <span class="n">person</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;输入名字：&quot;</span><span class="p">)</span>

    <span class="n">email</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;输入邮箱地址（空白设置为 none）：&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">email</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">person</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">number</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;输入手机号码（可为空，用于终止输入）&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">number</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="n">phone_number</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="n">phones</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
        <span class="n">phone_number</span><span class="o">.</span><span class="n">number</span> <span class="o">=</span> <span class="n">number</span>

        <span class="nb">type</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;这是个手机，家庭，还是工作电话？&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;手机&quot;</span><span class="p">:</span>
            <span class="n">phone_number</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">Person</span><span class="o">.</span><span class="n">MOBILE</span>
        <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;家庭&quot;</span><span class="p">:</span>
            <span class="n">phone_number</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">Person</span><span class="o">.</span><span class="n">HOME</span>
        <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;工作&quot;</span><span class="p">:</span>
            <span class="n">phone_number</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">Person</span><span class="o">.</span><span class="n">WORK</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;未知电话类型；留作默认值。&quot;</span><span class="p">)</span>


<span class="c1"># 主程序。</span>
<span class="c1"># 从一个文件中读取整个地址簿，根据用户的输入添加一个人，然后把它写回同一个文件。</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usage:&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;ADDRESS_BOOK_FILE&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">address_book</span> <span class="o">=</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">AddressBook</span><span class="p">()</span>

<span class="c1"># 读取现有的地址簿</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">address_book</span><span class="o">.</span><span class="n">ParseFromString</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;: File not found.  Creating a new file.&quot;</span><span class="p">)</span>

<span class="c1"># 添加地址</span>
<span class="n">PromptForAddress</span><span class="p">(</span><span class="n">address_book</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">add</span><span class="p">())</span>

<span class="c1"># 将新的地址簿写回磁盘。</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">address_book</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>阅读 <code class="docutils literal notranslate"><span class="pre">Message</span></code><a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>当然，如果你不能从地址簿中得到任何信息，那么地址簿就没有什么用处了！这个例子读取了上面例子创建的文件，并打印了其中的所有信息。</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--6-input--1" name="tab-set--6" type="radio"><label class="tab-label" for="tab-set--6-input--1">Python</label><div class="tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">addressbook_pb2</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="c1"># Iterates though all people in the AddressBook and prints info about them.</span>
<span class="k">def</span> <span class="nf">ListPeople</span><span class="p">(</span><span class="n">address_book</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">address_book</span><span class="o">.</span><span class="n">people</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Person ID:&quot;</span><span class="p">,</span> <span class="n">person</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  Name:&quot;</span><span class="p">,</span> <span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">person</span><span class="o">.</span><span class="n">email</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  E-mail address:&quot;</span><span class="p">,</span> <span class="n">person</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">phone_number</span> <span class="ow">in</span> <span class="n">person</span><span class="o">.</span><span class="n">phones</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">phone_number</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">Person</span><span class="o">.</span><span class="n">MOBILE</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  Mobile phone #:&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">phone_number</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">Person</span><span class="o">.</span><span class="n">HOME</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  Home phone #:&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">phone_number</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">Person</span><span class="o">.</span><span class="n">WORK</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  Work phone #:&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">phone_number</span><span class="o">.</span><span class="n">number</span><span class="p">)</span>


<span class="c1"># Main procedure:  Reads the entire address book from a file and prints all</span>
<span class="c1">#   the information inside.</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usage:&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;ADDRESS_BOOK_FILE&quot;</span><span class="p">)</span>
  <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">address_book</span> <span class="o">=</span> <span class="n">addressbook_pb2</span><span class="o">.</span><span class="n">AddressBook</span><span class="p">()</span>

<span class="c1"># Read the existing address book.</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">address_book</span><span class="o">.</span><span class="n">ParseFromString</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="n">ListPeople</span><span class="p">(</span><span class="n">address_book</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="proto2">
<h2>扩展协议缓冲区（proto2）<a class="headerlink" href="#proto2" title="永久链接至标题">¶</a></h2>
<p>在发布了使用协议缓冲区的代码后，迟早你会毫无疑问地想要 “改进” 协议缓冲区的定义。如果你希望你的新缓冲区是向后兼容的，而你的旧缓冲区是向前兼容的——你几乎肯定希望如此——那么有一些规则你需要遵循。在新版本的协议缓冲区中：</p>
<ul class="simple">
<li><p>你不能改变任何现有字段的标签号。</p></li>
<li><p>你不能添加或删除任何 <code class="docutils literal notranslate"><span class="pre">required</span></code> 字段。</p></li>
<li><p>你可以删除 <code class="docutils literal notranslate"><span class="pre">optional</span></code> 或 <code class="docutils literal notranslate"><span class="pre">repeated</span></code> 的字段。</p></li>
<li><p>你可以添加新的 <code class="docutils literal notranslate"><span class="pre">optional</span></code> 或 <code class="docutils literal notranslate"><span class="pre">repeated</span></code> 的字段，但你必须使用新的标签号（即在这个协议缓冲区中从未使用过的标签号，甚至被删除的字段也没有）。</p></li>
</ul>
<p>（这些规则有一些<a class="reference external" href="https://developers.google.cn/protocol-buffers/docs/proto#updating">例外</a>，但很少使用）。</p>
<p>如果你遵循这些规则，旧的代码会很高兴地读取新的信息，并简单地忽略任何新字段。对旧代码来说，被删除的可选字段将仅仅具有其默认值，而被删除的重复字段将为空。新的代码也会透明地读取旧的消息。然而，请记住，新的可选字段不会出现在旧消息中，所以你需要明确地检查它们是否用 <code class="docutils literal notranslate"><span class="pre">has_</span></code> 设置，或者在你的 <code class="docutils literal notranslate"><span class="pre">.proto</span></code> 文件中用标签号后面的 <code class="docutils literal notranslate"><span class="pre">[default</span> <span class="pre">=</span> <span class="pre">value]</span></code> 提供一个合理的默认值。如果没有为一个可选元素指定默认值，就会使用一个特定类型的默认值：对于字符串，默认值是空字符串。对于布尔运算，默认值是 <code class="docutils literal notranslate"><span class="pre">false</span></code>。对于数字类型，默认值是 <code class="docutils literal notranslate"><span class="pre">0</span></code>。还要注意的是，如果你添加了一个新的重复字段，你的新代码将无法判断它是留空（由新代码）还是根本没有设置（由旧代码），因为它没有 <code class="docutils literal notranslate"><span class="pre">has_</span></code> 标志。</p>
</div>
<div class="section" id="id9">
<h2>高级用法<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>协议缓冲区的用途超出了简单的访问器和序列化。一定要探索 <a class="reference external" href="https://googleapis.dev/python/protobuf/latest/">Python API 参考</a>，看看你还能用它们做什么。</p>
<p>协议消息类提供的一个关键功能是反射（reflection）。你可以遍历一个消息的字段并操作它们的值，而不需要针对任何特定的消息类型编写代码。使用反射的一个非常有用的方法是将协议消息转换为其他编码，如 XML 或 JSON。反射的一个更高级的用途可能是寻找同一类型的两个消息之间的差异，或者开发一种 “协议消息的正则表达式”，在其中你可以编写与某些消息内容相匹配的表达式。如果你发挥你的想象力，就有可能将协议缓冲区应用到比你最初预期的更广泛的问题上！</p>
<p>反射是作为 <a class="reference external" href="https://daobook.github.io/protobuf/api/python/google/protobuf/message.html#google.protobuf.message.Message" title="(在 protobuf)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span> <span class="pre">接口</span></code></a> 的一部分提供的。</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "xinetzone/protobuf-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">教程</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="python-generated.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Python 生成</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 xinetzone<br/>
    
        &copy; 版权 2021, xinetzone.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>